<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>compat161</artifactId>
  <name>${project.artifactId}</name>

  <parent>
    <artifactId>spark-sap-parent</artifactId>
    <groupId>com.sap.spark</groupId>
    <version>1.3.97</version>
  </parent>

  <properties>
    <spark.compat.version>1.6.1</spark.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.compat.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
      <version>${spark.compat.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
