# HANAVora-Extensions

./: .gitignore  .xmake.cfg  LICENSE.txt  README.md  README.txt  pom.xml  scalastyle_config.xml
compat/: pom.xml
compat-1.4/: pom.xml
compat-1.4/src/main/scala/org/apache/spark/sql/catalyst/: TableIdentifier.scala
compat-1.4/src/main/scala/org/apache/spark/sql/execution/: BaseSparkPlanner.scala
compat-1.4/src/main/scala/org/apache/spark/sql/hive/: BaseHivePlanner.scala  CompatHiveFunctionRegistry.scala
compat-1.5/: pom.xml
compat-1.5/src/main/scala/org/apache/spark/sql/execution/: BaseSparkPlanner.scala
compat-1.5/src/main/scala/org/apache/spark/sql/hive/: BaseHivePlanner.scala  CompatHiveFunctionRegistry.scala
compat/src/main/scala/org/apache/spark/sql/compat/: package.scala
compat/src/main/scala/org/apache/spark/sql/execution/: CompatDistinct.scala
compat161/: pom.xml
compat161/src/main/scala/org/apache/spark/sql/extension/: ExtendableOptimizer161.scala
core/: pom.xml
core/src/main/: rootdoc.txt
core/src/main/scala/com/sap/commons/: DescriptiveStats.scala
core/src/main/scala/com/sap/spark/cli/: SQLRunner.scala
core/src/main/scala/org/apache/spark/sql/: AbstractSapSQLContext.scala  AnnotationParsingRules.scala  BackportedSapSqlParser.scala  BackportedSqlParser.scala  CommonSapSQLContext.scala  DatasourceResolver.scala  EngineDDLParsingRules.scala  ExtendableSQLContext.scala  FunctionBuilders.scala  HierarchiesSQLContextExtension.scala  HierarchyAnalysis.scala  HierarchyStrategy.scala  HierarchyUDFAnalysis.scala  IsLogicalRelation.scala  RecursiveViewAnalysis.scala  RegisterCustomFunctions.scala  RegisterHierarchyFunctions.scala  SapCommandsSQLContextExtension.scala  SapParserDialect.scala  SapParserException.scala  SapSQLConf.scala  SapSQLContext.scala  SapSqlParser.scala  TemporaryFlagCatalog.scala  TemporaryFlagProxyCatalog.scala  VelocityCommandsSQLContextExtension.scala  VelocityParserException.scala  VelocitySqlParser.scala  VoraSqlLexical.scala  WithConsumedInputRules.scala
core/src/main/scala/org/apache/spark/sql/catalyst/: CaseSensitivityUtils.scala  TableIdentifierUtils.scala
core/src/main/scala/org/apache/spark/sql/currency/: CurrencyConversionFunction.scala  currencyConversionExceptions.scala  rootdoc.txt
core/src/main/scala/org/apache/spark/sql/execution/: AppendRunnableCommand.scala  CompatRDDConversions.scala  CreateTableUsingTemporaryAwareCommand.scala  CreateViewCommand.scala  DescribeDatasourceCommand.scala  DescribeRunnableCommand.scala  DropRunnableCommand.scala  HierarchyPhysicalPlan.scala  HierarchyPlan.scala  IsDistinct.scala  ProviderUtils.scala  RegisterAllTablesCommand.scala  RegisterTableCommand.scala  SapDDLStrategy.scala  (+3 more)
core/src/test/resources/: EngineDDL.ptest  hive-site.xml  log4j.properties  pers.orc  pers.parquet  simple.csv
core/src/test/resources/json/: simple.json
core/src/test/scala/com/sap/commons/: DescriptiveStatsSuite.scala  TimingTestUtils.scala  TimingTestUtilsSuite.scala
core/src/test/scala/com/sap/spark/: CatalystSourceAndDatasourceTestSuite.scala  DockerSparkContext.scala  GlobalSparkContext.scala  PlanTest.scala  WithSQLContext.scala  WithSapHiveContext.scala  WithSapSQLContext.scala  WithSparkContext.scala  WithVelocitySQLContext.scala
core/src/test/scala/com/sap/spark/catalystSourceTest/: CatalystSourceTestRelation.scala  DefaultSource.scala
core/src/test/scala/com/sap/spark/cli/: SQLRunnerSuite.scala
core/src/test/scala/com/sap/spark/docker/: AddJars.scala  DockerCluster.scala  DockerSparkContext.scala  DockerZookeeperSparkContext.scala  ZookeeperDockerSparkContext.scala
core/src/test/scala/com/sap/spark/dsmock/: DefaultSource.scala
core/src/test/scala/com/sap/spark/dstest/: DefaultSource.scala  TestRelations.scala  testRelations.scala
core/src/test/scala/com/sap/spark/util/: PTestFileParser.scala  TestUtils.scala
core/src/test/scala/corp/sap/spark/: DockerSparkContext.scala
core/src/test/scala/org/apache/spark/: CreatePersistentTableSuite.scala  DatasourceResolverSuite.scala  DeepDescribeSuite.scala  HiveSuite.scala  MockedDefaultSourceSuite.scala  MockitoSparkContext.scala
core/src/test/scala/org/apache/spark/sql/: AliasUnresolver.scala  AutoRegisterSuite.scala  CatalogAccessor.scala  CommandSuite.scala  DescribeTableSuite.scala  DescribeTableUsingSuite.scala  DropCommandSuite.scala  ExtendableSQLContextSuite.scala  ExtractSQLParserSuite.scala  GlobalSapSQLContext.scala  GlobalVelocitySQLContext.scala  KPISmokeSuite.scala  OlapSuite.scala  RawSqlSuite.scala  RegisterTableSuite.scala  SapSQLContextEnv.scala  SapSQLContextSuite.scala  SapSqlParserSuite.scala  ShowPartitionFunctionsSuite.scala  ShowPartitioningFunctionsSuite.scala  ShowTablesUsingSuite.scala  VelocityDDLParserSuite.scala  VelocitySqlParserSuite.scala
core/src/test/scala/org/apache/spark/test/: hierarchyGen.scala
core/src/test/scala/org/apache/spark/util/: AnnotationParsingUtils.scala  CollectionUtilsSuite.scala  DummyRelationUtils.scala  FixSparkUtils.scala  GenericUtilSuite.scala  PartitioningFunctionUtils.scala  PlanUtilsSuite.scala  SqlContextConfigurationUtils.scala
sap-thriftserver/: pom.xml
sap-thriftserver/src/test/resources/: log4j.thriftservertest.properties
zeppelin/: pom.xml
zeppelin/src/main/java/org/apache/spark/sql/: SapSqlContextProvider.java  SapSqlInterpreter.java  SqlInterpreterNode.java  VelocitySqlContextProvider.java  VelocitySqlInterpreter.java
zeppelin/src/main/java/sap/zeppelin/spark/: SapSqlInterpreter.java
zeppelin/src/main/java/sap/zeppelin/spark/treeview/: TreeViewGenerator.java  TreeViewNode.java
zeppelin/src/main/resources/: interpreter-setting.json  treeview.html
zeppelin/src/test/java/org/apache/spark/sql/: SapSqlContextProviderMock.java  VelocitySqlContextProviderMock.java
zeppelin/src/test/resources/: log4j.properties  planets.json  simpleData.json
zeppelin/src/test/scala/org/apache/spark/sql/: SapSqlInterpreterSuite.scala  VelocitySqlInterpreterSuite.scala
zeppelin/src/test/scala/sap/zeppelin/spark/: SapSqlInterpreterSuite.scala
(+533 files in other folders)
