<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-velocity</artifactId>
        <groupId>corp.sap.spark.velocity</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkvelocity-thriftserver</artifactId>
    <properties>
        <minimum.code.covered.ratio>0</minimum.code.covered.ratio>
        <!--This property can be interpolated by maven-dependency-plugin -->
        <project.jarPath>${project.build.directory}/${project.artifactId}-${project.version}.jar</project.jarPath>
        <project.testJarpath>${project.build.directory}/${project.artifactId}-${project.version}-tests.jar</project.testJarpath>
        <sparkJars>${project.jarPath},
            ${project.testJarpath},
            ${corp.sap.spark.velocity:core:jar},
            ${corp.sap.spark.velocity:datasource:jar},
            ${corp.sap.spark.velocity:datasource:test-jar:tests},
            ${com.google.protobuf:protobuf-java:jar},
            ${corp.sap.spark.velocity:core:jar},
            ${net.java.dev.jna:jna:jar},
            ${com.sap.hl.jdbc:hl-jdbc:jar},
            ${com.sap.hanalite:vcatalog-client-zk:jar},
            ${com.sap.hanalite:vcatalog-common:jar},
            ${com.sap.hanalite:vcatalog-client-local:jar}
        </sparkJars>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>corp.sap.spark.velocity</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>corp.sap.spark.velocity</groupId>
            <artifactId>datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>corp.sap.spark.velocity</groupId>
            <artifactId>datasource</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports
                    </reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx1G</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <tagsToExclude>
                                corp.sap.scalatest.IntegrationTest,corp.sap.scalatest.IntegrationSuite,corp.sap.scalatest.UpstreamSparkSuite
                            </tagsToExclude>
                            <systemProperties>
                                <sparkJars>${sparkJars}</sparkJars>
                                <sbinDir>${project.build.directory}/../sbin</sbinDir>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>dependency-property-evaluation</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <!--
                    <execution>
                      <id>dependency-property-analyze</id>
                      <goals>
                        <goal>list</goal>
                      </goals>
                      <phase>pre-integration-test</phase>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>thriftserver</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <finalName>
                                ${project.artifactId}-${project.version}-thriftserver
                            </finalName>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.sap.hanalite.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        org.apache.spark.sql.hive.velocity.thriftserver.SparkVelocityThriftServer
                                    </mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--
                                  Some care is required:
                                  http://doc.akka.io/docs/akka/snapshot/general/configuration.html
                                -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
